# encoding: utf-8
# программа "Блокнот"

# Класс "Заметка", разновидность базового класса "Запись"
class Memo < Post

  # отдельный конструктор здесь не нужен, т. к. он совпадает с родительским
  # этот метод пока пустой, он будет спрашивать ввод содержимого Заметки

  def read_from_console
    puts "Новая заметка (все, что пишите до строчки \"end\"):"
    @text = []

    line = nil

    while line != "end" do
      line = STDIN.gets.chomp # читаем очередную строку и записываем в массив @text
      @text << line
    end

    # теперь удалим последний элемент из массива @text – там служебное слово "end"
    @text.pop
  end


  # массив из трех строк даты создания + все строки (тело) заметки
  def to_strings
    time_string = "Создано: #{@created_at.strftime("%Y.%m.%d, %H:%M:%S")} \n\r \n\r"

    #  добавляем в массив текста в начало строчку времени и возвращаем
    return @text.unshift(time_string)
  end
end

